<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>		
	<!-- BOOTSTRAP -->	 
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	
	<!--
	<link rel="stylesheet" href="src/custom-css.css">  
	-->
	
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    <!-- BOOTSTRAP -->
	<!-- BOOTSTRAP -->

<link rel="stylesheet" href="src/bootstrap-tagsinput/bootstrap-tagsinput.css" />
<script src="src/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script src="src/checked_list_group.js"></script>
<script src="src/settings-init.js"></script>
<script src="src/functions.js"></script>

<style>
body{
	background-color: black !important;
}


/*
listPlaces css
*/
 .space-ten{padding: 10px 0;}

.thumbnail2 {
  position: relative;
  width: -500px;
  height: 200px;
  overflow: hidden;
}
.thumbnail2 img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.thumbnail2 img.portrait {
  width: 100%;
  height: auto;
}
.thumbnail{
    height: 400px;
    overflow: hidden;
	}  
	
.thumbnail .caption{
//	display: none !important;

}



/*
List view
*/




.inner {
  display: table-row;
  overflow: hidden;
}
.li-img {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  padding-right: 1em;
}
.li-img img {
  display: block;
  width: 100%;
  height: auto;
}
.li-text {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
}
.li-head {
  margin: 5x;
}
.li-sub {
  margin: 0;
}

@media all and (min-width: 45em) {
  .list li {
    float: left;
    width: 50%;
  }
}

@media all and (min-width: 75em) {
  .list li {
    width: 33.33333%;
  }
}

.li-img img.portrait {
  border: 10px solid red !important;
  height: auto;
  width: 100%;
}



/*
Thumbnail with caption
*/

body
{
    padding-top: 30px;
}

h1
{
font-family: 'News Cycle', sans-serif;
}
article
{
    padding-bottom: 20px;
}
.article-caption
{
position: absolute;
bottom: 16px;
max-width: 90%;
text-align: center;
background-color: rgba(200,200,200,0.5);

}

.article-img
{
width: 100%; 
max-height: 400px;
object-fit: cover;
}


@media screen and (max-width: 768px) { 
.article-title
{
font-size: 28px;
}
}

@media screen and (max-width: 500px) { 
.article-title
{
font-size: 20px;
}
}

.article-caption a
{
color: white;

margin: 10px;
}


/*
Event-list-group
*/

 
    .event-list {
		list-style: none;
		font-family: 'Lato', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
		padding: 0px;
		margin: 0px 0px 20px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(197, 44, 102);
		padding: 1px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(even) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		font-size: 36pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 10pt;
		font-weight: 900;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 12pt;
		font-weight: 500;
		margin: 0px;
	}
	.event-list > li > .info > .desc {
		font-size: 10pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .social > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .social > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .social > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
        padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .social > ul > li {    
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .social > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	@media (min-width: 300px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 90px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 90px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 90px;
			height: 90px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 90px;
			text-align: left;
			padding-right: 40px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
    
	}
	
/*
End of Event-list
*/


/*
contact list
*/
.glyphicon-lg
{
    font-size:4em
}
.info-block
{
    border-right:5px solid #E6E6E6;margin-bottom:25px
}
.info-block .square-box
{
    width:100px;min-height:110px;margin-right:22px;text-align:center!important;background-color:#676767;padding:20px 0
}
.info-block.block-info
{
    border-color:#20819e
}
.info-block.block-info .square-box
{
    background-color:#20819e;color:#FFF
}

/*
End of contact list
*/

</style>
						
						
  </head>
  
  <body >
  

	<span class="stars">3</span> 3/5<br/>
	<button type="button" class="btn btn-primary" onclick="asd();">asd</button><br/>
	<button type="button" class="btn btn-primary" onclick="$('span.stars').stars();">Starrating</button><br/>
	<script>
	
$(function() {
    $('span.stars').stars();
});

$(function() {    $('span.stars').stars();});
	</script>
	
  
  
<div class="container">
	<div class="row">
		<h2>Filtered List</h2>
        <div class="col-lg-12">
            <input type="search" class="form-control" id="input-search" placeholder="Search Attendees..." >
        </div>
        <div class="searchable-container " >
            <div class="items col-xs-12 col-sm-6 col-md-6 col-lg-6 clearfix jumbotron">
               <div class="info-block block-info clearfix">
                    <div class="square-box pull-left" style="background-image: url('http://farm1.staticflickr.com/258/18511405422_d7c67c0ff8_k.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">

                    </div>
                    <h5>Company Name</h5>
                    <h4>Name: Tyreese Burn</h4>
                    <p>Title: Manager</p>
                    <span>Phone: 555-555-5555</span>
                    <span>Email: sample@company.com</span>
                </div>
            </div>
            <div class="items col-xs-12 col-sm-12 col-md-6 col-lg-6 clearfix jumbotron">
               <div class="info-block block-info clearfix">
                    <div class="square-box pull-left" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipMgVC5xeZGKgSfe7GN4J3E9n29Gk9d6Yp6fPQqX=w500-h500-k'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    </div>
                    <h5>Company Name</h5>
                    <h4>Name: Brenda Tree</h4>
                    <p>Title: Manager</p>
                    <span>Phone: 555-555-5555</span>
                    <span>Email: sample@company.com</span>
                </div>
            </div>
			
            <div class="items col-xs-12 col-sm-12 col-md-6 col-lg-6 clearfix jumbotron">
               <div class="info-block block-info clearfix">
                    <div class="square-box pull-left" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPrufw2qU3Cl3TraWziqlfIV19fJDEe2evLKYDv=w500-h500-k'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    </div>
                    <h5>Company Name</h5>
                    <h4>Name: Brenda Tree</h4>
                    <p>Title: Manager</p>
                    <span>Phone: 555-555-5555</span>
                    <span>Email: sample@company.com</span>
                </div>
            </div>
			
            <div class="items col-xs-12 col-sm-12 col-md-6 col-lg-6">
               <div class="info-block block-info clearfix">
                    <div class="square-box pull-left" style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPrufw2qU3Cl3TraWziqlfIV19fJDEe2evLKYDv=w500-h500-k'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                    </div>
                    <h5>Company Name</h5>
                    <h4>Name: Glenn Pho shizzle</h4>
                    <p>Title: Manager</p>
                    <span>Phone: 555-555-5555</span>
                    <span>Email: sample@company.com</span>
                </div>
            </div>
            <div class="items col-xs-12 col-sm-12 col-md-6 col-lg-6">
               <div class="info-block block-info clearfix">
                    <div class="square-box pull-left">
                        <span class="glyphicon glyphicon-user glyphicon-lg"></span>
                    </div>
                    <h5>Company Name</h5>
                    <h4>Name: Brian Hoyies</h4>
                    <p>Title: Manager</p>
                    <span>Phone: 555-555-5555</span>
                    <span>Email: sample@company.com</span>
                </div>
            </div>
        </div>
	</div>
</div>
  
  
  
  
  
  
  
  

			<div class="[ col-xs-12 col-sm-offset-2 col-sm-8 ]">
				<div class="event-list">
					
					<div id="listPlaces_less"></div>
					<li>
					
						<img style="background-image: url('https://lh3.googleusercontent.com/p/AF1QipPrufw2qU3Cl3TraWziqlfIV19fJDEe2evLKYDv=w500-h500-k'); background-repeat: no-repeat; background-size: cover; background-position: center;" />

											
						<div class="info">
							<h2 class="title">Mouse0270's 24th Birthday!</h2>
							<p class="desc">Bar Hopping in Erie, Pa.</p>
							<ul>
								<li style="width:33%;">1 <span class="glyphicon glyphicon-ok"></span></li>
								<li style="width:34%;">3 <span class="fa fa-question"></span></li>
								<li style="width:33%;">103 <span class="fa fa-envelope"></span></li>
							</ul>
						</div>
					</li>
					
					
					<li>
						<img style="background-image: url('https://cdn.browshot.com/static/images/not-found.png'); background-repeat: no-repeat; background-size: cover; background-position: center;" />

												
						<div class="info">
							<h2 class="title">Mouse0270's 24th Birthday!</h2>
							<p class="desc">Bar Hopping in Erie, Pa.</p>
							<p class="desc">Bar Hopping in Erie, Pa.</p>
							<ul>
								<li style="width:33%;">1 <span class="glyphicon glyphicon-ok"></span></li>
								<li style="width:34%;">3 <span class="fa fa-question"></span></li>
								<li style="width:33%;">103 <span class="fa fa-envelope"></span></li>
							</ul>
						</div>
					</li>
					
				</div> <!-- event-li>
			</div>
		</div>
		</div> <!-- container -->
	
	
  
  

<div class="container">
	<div class="row">
       <div class="row">
		<article class="col-md-6">
    			<figure class="col-lg-12">
				<a href=""><img class="img img-responsive article-img img-thumbnail" src="http://farm1.staticflickr.com/258/18511405422_d7c67c0ff8_k.jpg"></a>
				<figcaption class="article-caption">
				<h1 class="article-title"><a href="">Doner Hamm Gyros Falatozo + hosszú cím, több sorba tördelve</a></h1>
				<h5 class=" " style="color: white;"><p href="">Your article title goes here</p></h5>
				</figcaption>
				</figure>
				<div class="article-intro col-lg-12" style="padding-top: 10px;">
				<strong>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor..</strong>
				</div>
				
				</article>
                
                <article class="col-md-6">
        		<figure class="col-lg-12">
				<a href=""><img class="img img-responsive article-img img-thumbnail portrait" src="https://lh3.googleusercontent.com/p/AF1QipMgVC5xeZGKgSfe7GN4J3E9n29Gk9d6Yp6fPQqX=w500-h500-k"></a>
				<figcaption class="article-caption"><h1 class="article-title">
					<a href="">Your article title goes here</a></h1>
					<h5 style="color: white;" >Jászfényszaru, Dózsa György út 1</h5>
				</figcaption>
				</figure>

				<div class="article-intro col-lg-12" style="padding-top: 10px;">
				<strong>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor..</strong>
				</div>
				
				</article>
                </div>
                
                <hr>
                
                <div class="row">
                <article class="col-md-6">
        		<figure class="col-lg-12">
				<a href=""><img class="img img-responsive article-img" src="http://farm1.staticflickr.com/510/18737505996_98a20bf592_k.jpg"></a>
				<figcaption class="article-caption"><h1 class="article-title"><a href="">Your article title goes here</a></h1>
				</figcaption>
				</figure>
				<div class="article-intro col-lg-12" style="padding-top: 10px;">
				<strong>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor..</strong>
				</div>
				
				</article>
                
                <article class="col-md-6">
        		<figure class="col-lg-12">
				<a href=""><img class="img img-responsive article-img" src="http://farm1.staticflickr.com/346/18328027128_704280cd4c_k.jpg"></a>
				<figcaption class="article-caption"><h1 class="article-title"><a href="">Your article title goes here</a></h1>
				</figcaption>
				</figure>

				<div class="article-intro col-lg-12" style="padding-top: 10px;">
				<strong>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor. Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor..</strong>
				</div>
				
				</article>
                </div>
	</div>
</div>


  

  
  
<!--Pattern HTML-->
  <div id="pattern" class="pattern">
  	<ul class="list img-list">
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://lh3.googleusercontent.com/p/AF1QipPrufw2qU3Cl3TraWziqlfIV19fJDEe2evLKYDv=w500-h500-k" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
						<p class="li-sub">Summary of content</p>
						<p class="li-sub">Summary of content</p>
						<p class="li-sub">Summary of content</p>
						<p class="li-sub">Summary of content</p>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img class="portrait" src="https://lh3.googleusercontent.com/p/AF1QipMgVC5xeZGKgSfe7GN4J3E9n29Gk9d6Yp6fPQqX=w500-h500-k" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://cdn.browshot.com/static/images/not-found.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Even More Content</h4>
						<p class="li-sub">Summary of even more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Even More Content</h4>
						<p class="li-sub">Summary of even more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Even More Content</h4>
						<p class="li-sub">Summary of even more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Even More Content</h4>
						<p class="li-sub">Summary of even more content</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!--End Pattern HTML-->
	
	<div class="container">	
		<section class="pattern-description">
			<h1>List with Thumbnails</h1>
			<p>A list of items that contain a thumbnail image and a block of text, which could be as simple as a headline, but could also contain sub-text or calls to action.</p>
			<h2>Considerations</h2>
			<ul>
				<li>Read: <a href="http://www.stubbornella.org/content/2010/06/25/the-media-object-saves-hundreds-of-lines-of-code/" rel="external">The media object saves hundreds of lines of code</a></li>
			</ul>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="https://bradfrost.github.com/this-is-responsive/patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>





	
  
  
  <br/><br/>
  
  
              <div class="caption">
                <h4 class="pull-right badge badge-xs">526 m</h4>
                <h4><a href="#">Régi Kaszinó Vendéglő</a></h4>
                <p>Jászfényszaru, Dózsa György út 1</p>
            </div>
			
			
			
	<div class="container">
	
<div role="tabpanel" class="tab-pane active" id="places">
	<div class="row" >
	
	
<div id="placeList">
    <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
        <div class="thumbnail">
            <div class="thumbnail2"><img class="portrait" src="https://lh3.googleusercontent.com/p/AF1QipMgVC5xeZGKgSfe7GN4J3E9n29Gk9d6Yp6fPQqX=w500-h500-k" alt="" class="img-responsive "></div>
            <div class="caption">
                <h4 class="pull-right badge badge-xs">526 m</h4>
                <h4><a href="#">Régi Kaszinó Vendéglő</a></h4>
                <p>Jászfényszaru, Dózsa György út 1</p>
            </div><span class="stars"><span style="width: 68.8px;"></span></span> 4.3/5<br>
            <div class="space-ten"></div>
            <div class="btn-ground text-center"><button type="button" class="btn btn-primary" onclick="toogleBounds(47.56753750000001, 19.715661100000034)"><i class="glyphicon glyphicon-map-marker"></i>&nbsp;</button><button id="ChIJty8gyNetQUcR_9nY4ZPs39Y" type="button" class="btn btn-primary"
                    data-toggle="modal" data-target="#placeDetailsModal" onclick="listPlaceDetails('ChIJty8gyNetQUcR_9nY4ZPs39Y')"><i class="fa fa-search"></i> Részletek</button></div>
            <div class="space-ten"></div>
        </div>
    </div>
	
    <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
        <div class="thumbnail">
            <div class="thumbnail2"><img src="https://lh3.googleusercontent.com/p/AF1QipPrufw2qU3Cl3TraWziqlfIV19fJDEe2evLKYDv=w500-h500-k" alt="" class="img-responsive "></div>
            <div class="caption">
                <h4 class="pull-right badge badge-xs">273 m</h4>
                <h4><a href="#">Doner Hamm Gyros Falatozo</a></h4>
                <p>Jászfényszaru, Szabadság út 25</p>
            </div><span class="stars"><span style="width: 75.2px;"></span></span> 4.7/5<br>
            <div class="space-ten"></div>
            <div class="btn-ground text-center"><button type="button" class="btn btn-primary" onclick="toogleBounds(47.5703979, 19.71778889999996)"><i class="glyphicon glyphicon-map-marker"></i>&nbsp;</button><button id="ChIJ1akr1tatQUcRuT8iCgW5wCs" type="button" class="btn btn-primary"
                    data-toggle="modal" data-target="#placeDetailsModal" onclick="listPlaceDetails('ChIJ1akr1tatQUcRuT8iCgW5wCs')"><i class="fa fa-search"></i> Részletek</button></div>
            <div class="space-ten"></div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
        <div class="thumbnail">
            <div class="thumbnail2"><img src="https://cdn.browshot.com/static/images/not-found.png" alt="" class="img-responsive "></div>
            <div class="caption">
                <h4 class="pull-right badge badge-xs">321 m</h4>
                <h4><a href="#">Flamingó Étterem és Pizzéria</a></h4>
                <p>Jászfényszaru, Szabadság út 17</p>
            </div><span class="stars"><span style="width: 62.4px;"></span></span> 3.9/5<br>
            <div class="space-ten"></div>
            <div class="btn-ground text-center"><button type="button" class="btn btn-primary" onclick="toogleBounds(47.5698011, 19.717197400000032)"><i class="glyphicon glyphicon-map-marker"></i>&nbsp;</button><button id="ChIJFRHIKdetQUcRDeAf52ZosfY" type="button" class="btn btn-primary"
                    data-toggle="modal" data-target="#placeDetailsModal" onclick="listPlaceDetails('ChIJFRHIKdetQUcRDeAf52ZosfY')"><i class="fa fa-search"></i> Részletek</button></div>
            <div class="space-ten"></div>
        </div>
    </div>
</div>
	</div> 
asd
	</div><!-- placeList -->
</div><!-- tabpanel -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			<div class="row main">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               		<h1 class="title">Company Name</h1>
	               		<hr />
	               	</div>
	            </div> 
				<div class="main-login main-center">

				
				
				
				</div>
			</div>
		</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div id="fullpage" >

<script>

$(document).on('shown.bs.modal','#exampleModal', function () {
  alert('hi');
    $('#myInput').trigger('focus')

})

</script> 

						<button type="button" class="btn btn-link" aria-label="cog" data-toggle="modal" data-target="#exampleModal">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</button>
					

						<button type="button" class="btn btn-link" aria-label="cog" data-toggle="modal" data-target="#myModal2">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</button>
						
<!-- Modal -->
<div class="modal fade" id="exampleModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLongTitle">Modal title</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
					<form class="form-horizontal container" method="post" action="#">
						
						<div class="form-group">
							<label for="name" class="cols-sm-2 control-label">Your Name</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="email" class="cols-sm-2 control-label">Your Email</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="username" class="cols-sm-2 control-label">Username</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="cols-sm-2 control-label">Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
							<div class="cols-sm-10">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
								</div>
							</div>
						</div>

						<div class="form-group ">
							<button type="button" class="btn btn-primary btn-lg btn-block login-button">Register</button>
						</div>
						<div class="login-register">
				            <a href="index.php">Login</a>
				         </div>
					</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>







  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-m">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Set placetypes</h4>
        </div>
        <div class="modal-body">
		

					<form class="form-horizontal container  col-xs-14 col-sm-12 col-md-12 col-lg-12 col-xl-6" method="post" action="#">
						
						<div class="form-group ">
							<label for="centerselect" class="control-label">Keresés helye</label> <!-- cols-sm-2 -->
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
									<select class="form-control" id="centerselect" name="mapcenterselect" >    
										<option value="0">Saját pozíció</option>  
										<option value="1">BP - Nyugati</option>    
										<option value="2">Jászfényszaru</option>    
										<option value="3">Göd</option>    
										<option value="4">BP - Deák tér</option>  
									</select>
									<!-- TODO: Here will be an autocomplete search if "Egyéb" is selected from the dropdown list -->
									<input type="text" class="form-control" name="name" id="name"  placeholder="Enter your Name" style="display: none;" />
								</div>
						</div>
						
						<div class="form-group ">
							<label for="radius" class="control-label">Keresés sugara (0-25.000 m)</label> <!-- cols-sm-2 -->
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-record" aria-hidden="true"></i></span>
									<input type="number" class="form-control" id="radius" name="radius" min="0" max="25000" step="1" value="1500" data-bind="value:radius" />
								</div>
						</div>
						
						<div class="form-group ">
							<label for="myTagLabel" class="control-label">Kulcsszavak</label> <!-- cols-sm-2 -->
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-tags" aria-hidden="true"></i></span>
									<input class="form-control" id="keywords" name="keywords" type="text" data-role="tagsinput" value="étterem" >
								</div>
						</div>
						
						<div class="form-group ">
						<div class="panel-group">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" href="#collapse1">Collapsible list group</a>
      </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
		<div  class="well" style="max-height: 300px;overflow: auto;">
			<ul id="check-list-box" class="list-group checked-list-box">qwe
				<script>checkBoxList();</script>asd
			</ul>
		</div>	  
    </div> <!-- collapse1 -->
  </div>
</div> <!-- panel-group -->
						</div> <!-- form-group -->
						
					</form>
						
          <p>Here will be a checkbox list of selectable placetypes...</p>
		  <p id="demo"></p>

<script>
var cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = "elemek: "+placeTypes_all[0].length;
</script>

                  
				

			            <!--    <button class="btn btn-primary col-xs-12" id="get-checked-data2">Get Checked Data</button>
            <pre id="display-json"></pre>
-->
			
        </div> <!-- modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="get-checked-data">OK</button>
        </div>
      </div>
    </div>
  </div><!-- Checkboxlist modal -->

  
  
  
  

</div> <!-- fullpage -->  
  </body>
</html>































